{
  "name": "talyx-skills",
  "version": "0.8.0",
  "description": "Talyx skills for turning your own knowledge into repeatable work",
  "author": {
    "name": "Talyx"
  },
  "homepage": "https://talyx.ai",
  "repository": "https://github.com/ShiftedReality12/Talyx-Plugin",
  "license": "UNLICENSED",
  "keywords": [
    "talyx",
    "workflows",
    "knowledge",
    "intelligence"
  ],
  "skills": "./skills/"
}
